# BabyFace

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  config.xml.template  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/faudroids/babyface/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/faudroids/babyface/: PhotoManager.java
app/src/main/java/org/faudroids/babyface/app/: BabyFaceApp.java
app/src/main/java/org/faudroids/babyface/auth/: Account.java  AuthManager.java
app/src/main/java/org/faudroids/babyface/faces/: DriveFacesSource.java  Face.java  FaceScanner.java  FacesImportService.java  FacesImportStatus.java  FacesManager.java  FacesScanner.java  FacesSharedPreferences.java  FacesSource.java  InMemoryFacesSource.java  PreferencesFacesSource.java
app/src/main/java/org/faudroids/babyface/google/: ConnectionListener.java  GoogleApiClientManager.java  GoogleDriveManager.java
app/src/main/java/org/faudroids/babyface/imgproc/: Convolution.java  Detector.java  FaceDetector.java  Gaussian.java  Gaussian1D.java  Gaussian2D.java  GaussianBlur.java  ImageChannel.java  ImageProcessor.java  ImgMat.java  Kernel.java  Kernel1D.java  Kernel2D.java  Size.java
app/src/main/java/org/faudroids/babyface/photo/: CustomizedCameraActivity.java  CustomizedCameraFragment.java  PhotoInfo.java  PhotoManager.java  PhotoProcessor.java  PhotoSyncService.java  PhotoUploadService.java  ReminderManager.java  ReminderPeriod.java  ReminderReceiver.java  ReminderUnit.java  RestartRemindersReceiver.java
app/src/main/java/org/faudroids/babyface/ui/: AboutFragment.java  AbstractActivity.java  AbstractFragment.java  CapturePhotoActivity.java  CircleTransformation.java  DividerItemDecoration.java  FaceFragment.java  FaceOverviewActivity.java  FaceSettingsActivity.java  FacesImportActivity.java  FacesImportViewHandler.java  FacesOverviewActivity.java  FacesOverviewFragment.java  LoginActivity.java  MainActivity.java  MainDrawerActivity.java  NewFaceActivity.java  NewFaceView.java  OldVideoConversionActivity.java  OnBackPressedListener.java  PhotoUtils.java  ProgressBarUtils.java  ReminderPeriodViewHandler.java  ReminderSettingsActivity.java  ReverseInterpolator.java  SettingsFragment.java  ShowPhotosActivity.java  ShowVideosActivity.java  VideoConversionActivity.java  VideosFragment.java
app/src/main/java/org/faudroids/babyface/utils/: AbstractGoogleApiClientService.java  BooleanPref.java  DefaultTransformer.java  IOUtils.java  IntPref.java  MultiValueMap.java  Pref.java  StringPref.java
app/src/main/java/org/faudroids/babyface/videos/: FaceMetaData.java  VideoConversionService.java  VideoConversionStatus.java  VideoInfo.java  VideoManager.java  VideoService.java  VideosModule.java
app/src/main/res/anim/: slide_in.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_top.xml
app/src/main/res/drawable/: circle_not_selected.xml  circle_selected.xml  list_divider.xml  selector_accent.xml  selector_dark_gray.xml  selector_google_red.xml  selector_next_button.xml  selector_primary.xml  selector_red.xml  selector_white.xml
app/src/main/res/drawable-v21/: selector_accent.xml  selector_dark_gray.xml  selector_google_red.xml  selector_red.xml
app/src/main/res/layout/: activity_capture_photo.xml  activity_face_overview.xml  activity_face_settings.xml  activity_faces_overview.xml  activity_import_faces.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_new_face.xml  activity_reminder_settings.xml  activity_show_photos.xml  activity_show_videos.xml  activity_video_conversion.xml  divider.xml  fragment_about.xml  fragment_camera.xml  fragment_face.xml  fragment_faces_overview.xml  fragment_settings.xml  fragment_videos.xml  item_photo.xml  item_profile.xml  item_profile_add.xml  item_video.xml  layout_new_face_step_1.xml  layout_new_face_step_2.xml  layout_new_face_step_3.xml  layout_new_face_step_4.xml  layout_progress.xml  layout_reminder_period.xml  old_activity_video_conversion.xml  progressbar.xml  toolbar.xml
app/src/main/res/menu/: menu_faces_overview.xml  menu_show_photos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imgproc/detector/: CMakeLists.txt  facedetector.cpp  facedetector.h  imageprocessor.cpp  imageprocessor.h  main.cpp
playstore/screenshots/en/: export.sh
server/: build.gradle  configuration.yml  configuration.yml.template  setup.sh
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/org/faudroids/babyface/server/: Main.java
server/src/main/java/org/faudroids/babyface/server/app/: BabyFaceApplication.java  BabyFaceConfig.java
server/src/main/java/org/faudroids/babyface/server/auth/: AuthModule.java  GoogleOAuth2Authenticator.java  GoogleTokenInfo.java  GoogleTokenInfoService.java  User.java
server/src/main/java/org/faudroids/babyface/server/photo/: DriveApiFactory.java  ImageProcCommand.java  PhotoDownloadCommand.java  PhotoDownloadManager.java  PhotoResizeManager.java
server/src/main/java/org/faudroids/babyface/server/rest/: PhotoResource.java  RestUtils.java  TestResource.java  Token.java  VideoResource.java
server/src/main/java/org/faudroids/babyface/server/utils/: Log.java  StreamGobbler.java
server/src/main/java/org/faudroids/babyface/server/video/: FFmpegCommand.java  VideoConversionStatus.java  VideoManager.java
