apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = "org.faudroids.babyface.server.app.BabyFaceApplication"
run() {
    args 'server', 'configuration.yml'
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.2'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev180-1.20.0'

    testCompile 'junit:junit:4.11'
}
