<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    >

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            style="@style/TextIntroTitle"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="0dp"
            android:text="@string/creating_video"
            />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="@string/creating_video_please_wait"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            />

        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            >

            <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                android:layout_width="@dimen/progress_small"
                android:layout_height="@dimen/progress_small"
                android:layout_marginRight="10dp"
                app:mlpb_enable_circle_background="false"
                app:mlpb_progress_color="@color/accent"
                />

            <TextView
                android:id="@+id/txt_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:text="@string/video_conversion_progress_zero"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_show_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_accent"
            android:text="@string/show_video"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/background_clouds"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@android:color/white"
            />

    </LinearLayout>

    <include layout="@layout/progressbar"/>

</RelativeLayout>