<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/about_own_license"
                android:text="License"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textColorLink="@color/primary_dark"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="13sp"
                />

            <include layout="@layout/divider" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="@string/about"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/about_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textColorLink="@color/primary_dark"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <include layout="@layout/divider" />

            <TextView
                android:id="@+id/about_open_source_licenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="@string/open_source_licenes"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/about_used_libraries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textColorLink="@color/primary_dark"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <!-- pushes clouds image to bottom of scrollview -->
            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                android:src="@drawable/background_clouds"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/white"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>