<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:orientation="vertical"
                >

                <GridLayout
                    android:id="@+id/layout_profiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_gravity="center"
                    />

                <!-- pushes clouds image to bottom of scrollview -->
                <LinearLayout
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitEnd"
                    android:src="@drawable/background_clouds"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary"
        >

        <ImageView
            android:id="@+id/img_clouds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:src="@drawable/background_clouds"
            android:scaleType="fitEnd"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img_clouds"
            android:background="@android:color/white"
            />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/profile_image_size_large"
                android:layout_height="@dimen/profile_image_size_large"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person"
                android:layout_margin="@dimen/photo_frame_size"
                android:background="@color/primary"
                />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boby"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="30dp"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/layout_take_photo"
                style="@style/LayoutAction"
                >

                <ImageView
                    android:src="@drawable/ic_photo_camera"
                    style="@style/ImageAction"
                    />

                <TextView
                    android:text="Take photo"
                    style="@style/TextAction"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_create_movie"
                style="@style/LayoutAction"
                >

                <ImageView
                    android:src="@drawable/ic_movie"
                    style="@style/ImageAction"
                    />

                <TextView
                    android:text="Create video"
                    style="@style/TextAction"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_show_photos"
                style="@style/LayoutAction"
                >

                <ImageView
                    android:src="@drawable/ic_photo"
                    style="@style/ImageAction"
                    />

                <TextView
                    android:text="Show photos"
                    style="@style/TextAction"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_settings"
                style="@style/LayoutAction"
                >

                <ImageView
                    android:src="@drawable/ic_settings"
                    style="@style/ImageAction"
                    />

                <TextView
                    android:text="Settings"
                    style="@style/TextAction"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

