<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/profile_width"
    android:layout_height="@dimen/profile_height"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/primary"
    >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/profile_image_size_small"
            android:layout_height="@dimen/profile_image_size_small"
            android:src="@drawable/ic_person"
            android:layout_margin="@dimen/photo_frame_size"
            android:background="@color/primary_light"
            />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="hello world"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        />

</LinearLayout>