<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txt_title"
        android:text="How often would you like to take a photo?"
        android:gravity="center_horizontal"
        style="@style/TextIntroTitle"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableLayout
            android:id="@+id/layout_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true"
            android:stretchColumns="1"
            android:visibility="gone"
            >

            <TableRow
                android:id="@+id/row_1"
                style="@style/RowReminder"
                >
                <TextView
                    style="@style/TextIntroReminder"
                    android:text="Every day"
                    />

                <ImageView style="@style/ImageIntroReminder" />
            </TableRow>

            <TableRow
                android:id="@+id/row_2"
                style="@style/RowReminder"
                >
                <TextView
                    style="@style/TextIntroReminder"
                    android:text="Every week"
                    />

                <ImageView style="@style/ImageIntroReminder" />
            </TableRow>

            <TableRow
                android:id="@+id/row_3"
                style="@style/RowReminder"
                >
                <TextView
                    style="@style/TextIntroReminder"
                    android:text="Every month"
                    />

                <ImageView style="@style/ImageIntroReminder" />
            </TableRow>

            <TableRow
                android:id="@+id/row_4"
                style="@style/RowReminder"
                >
                <TextView
                    style="@style/TextIntroReminder"
                    android:text="Custom ..."
                    />

                <ImageView style="@style/ImageIntroReminder" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/layout_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/TextIntroReminder"
                    android:text="Every"
                    />

                <EditText
                    android:id="@+id/edit_amount"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="15dp"
                    android:inputType="numberDecimal"
                    android:paddingTop="@dimen/reminder_vertical_padding"
                    android:paddingBottom="@dimen/reminder_vertical_padding"
                    />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                >

                <TableRow
                    android:id="@+id/row_hours"
                    style="@style/RowReminder"
                    >

                    <TextView
                        style="@style/TextIntroReminder"
                        android:text="Minutes"
                        />

                    <ImageView style="@style/ImageIntroReminder"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_days"
                    style="@style/RowReminder"
                    >

                    <TextView
                        style="@style/TextIntroReminder"
                        android:text="Days"
                        />

                    <ImageView style="@style/ImageIntroReminder"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_weeks"
                    style="@style/RowReminder"
                    >

                    <TextView
                        style="@style/TextIntroReminder"
                        android:text="Weeks"
                        />

                    <ImageView style="@style/ImageIntroReminder"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_months"
                    style="@style/RowReminder"
                    >

                    <TextView
                        style="@style/TextIntroReminder"
                        android:text="Months"
                        />

                    <ImageView style="@style/ImageIntroReminder"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>