<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    >

    <TextView
        android:id="@+id/txt_title"
        android:text="Take your first picture"
        style="@style/TextIntroTitle"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_title"
        >

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_camera_white"
            android:layout_centerInParent="true"
            android:padding="100dp"
            />

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="@dimen/profile_image_size_extra_large"
            android:layout_height="@dimen/profile_image_size_extra_large"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            />

    </RelativeLayout>


</RelativeLayout>