<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="@string/enter_album_name"
        style="@style/TextIntroTitle"
        />

    <EditText
        android:id="@+id/edit_name"
        style="@style/TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/example_album_name"
        android:singleLine="true"
        />

</RelativeLayout>